# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The fastest, hottest"
description: "The fastest, hottest"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["topics" "sql" "database" "query builder"]
homepage: "https://github.com/tjdevries/octane.ml"
bug-reports: "https://github.com/tjdevries/octane.ml/issues"
depends: [
  "ocaml"
  "base"
  "core"
  "ppx_jane"
  "dune" {>= "3.14"}
  "riot"
  "ppx_octane"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/octane.ml.git"
