# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX for deriving octane tables, queries and more"
description:
  "PPX for deriving octane tables, queries and more. Includes %query, %table"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
homepage: "https://github.com/tjdevries/octane.ml"
bug-reports: "https://github.com/tjdevries/octane.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "fmt"
  "bos"
  "base"
  "ppxlib"
  "oql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/octane.ml.git"
