# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cool ppxs for queries"
description: "Cool ppxs for queries"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tjdevries/octane.ml"
bug-reports: "https://github.com/tjdevries/octane.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/octane.ml.git"
