(lang package 0.1)

(dependency_hash 4d440e077a256c8ad0b29a9e7071bcba)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#7dd379b76181aab4cdedd799f58b8d298a9e656a))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 22.04)
  (os-family ubuntu)
  (os-distribution pop)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-version
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))
