(lang package 0.1)

(dependency_hash 7dfc58a1404331d07deb0db21dfe7e23)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#c761ea8c0453fadede67b88dbd91ac2acb4d2df5))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 22.04)
  (os-family ubuntu)
  (os-distribution pop)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-version
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))
