(version 1.5-1)

(build
 (progn
  (patch num-in-findlib-dir.patch)
  (run
   %{make}
   PROFILE=release
   (when
    (and_absorb_undefined_var
     (not %{pkg:ocaml:preinstalled})
     (< %{pkg:ocaml:version} 5.0.0~~))
    opam-legacy)
   (when
    (or_absorb_undefined_var
     %{pkg:ocaml:preinstalled}
     (>= %{pkg:ocaml:version} 5.0.0~~))
    opam-modern))))

(depends ocaml)

(source
 (fetch
  (url https://github.com/ocaml/num/archive/v1.5.tar.gz)
  (checksum md5=b1f9405dfe5f573ea187f122f789ae57)))

(extra_sources
 (num-in-findlib-dir.patch
  (fetch
   (url
    https://github.com/ocaml/num/commit/f6e31b1653f32c7c425b69c2b123ab2f924a4d61.patch?full_index=1)
   (checksum
    sha256=f93880031ed823249f4aac860e0d9e5cdc2878550db13914db25b1585803cf05))))
